
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Application</title>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body id=application>
    <div class="container wrapper">
      <form>
        <div class="row field">
          <div class="col-md-8 center-block">
            <p><b>3.1 Identifications</b></p>
            <p>A <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <b>Upload</b> your passport photo.</p>
            <p class="hint">We accept images in png, jpg, and pdf formats. Please don't exceed 10MB for each file.</p>
            <div class="flex">
              <label class="s-card col-md-3 col-xs-5">
                <input type="file" name="fileToUpload" id="fileToUpload">
                <img src="../public/img/icon/application/Registration form icons Final copy-20.svg">
                <p class="text-center">Add Photo<br>  
                <span>Click or drag files</span></p>
              </label>
              <a href="">How do I prepare my passport photo?</a>
            </div>
                          
          </div>
        </div> 

        <div class="row field">
          <div class="col-md-8 center-block">
            <p>B <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <b>Upload your</b> Identification Card or Passport.</p>
            <p class="hint">We accept images in png, jpg, and pdf formats. Please don't exceed 10MB for each file.</p>
            <div class="sm-cards">
              <label class="s-card col-md-3 col-xs-5">
                <input type="file" name="fileToUpload" id="fileToUpload">
                <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                <p class="text-center">Add Files<br>  
                <span>Click or drag files</span></p>
              </label>
              <label class="s-card col-md-3 col-xs-5">
                <input type="radio" name="student" value="transferStudent">
                <img src="../public/img/icon/application/Registration form icons Final copy-18.svg">
                <p class="text-center">Google Drive<br>  
                <span>Click or drag files</span></p>
              </label>
              <label class="s-card col-md-3 col-xs-5">
                <input type="radio" name="student" value="alumni">
                <img src="../public/img/icon/application/Registration form icons Final copy-19.svg">
                <p class="text-center">Dropbox<br>  
                <span>Click or drag files</span></p>
              </label>            
            </div>
            <a href="" class="text-center">How do I prepare my Passport/Identification card?</a>            
          </div>
        </div> 
        <div class="row field">
          <div class="col-md-8 center-block">
            <p>C <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> Upload other documents</p>
            <p class="hint">We accept pdf formats. Please don't exceed 10MB for each file.</p>
            <div class="sm-cards">
              <label class="s-card col-md-3 col-xs-5">
                <input type="file" name="fileToUpload" id="fileToUpload">
                <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                <p class="text-center">Resume / CV<br>  
                <span>Click or drag files</span></p>
              </label>
              <label class="s-card col-md-3 col-xs-5">
                <input type="file" name="fileToUpload" id="fileToUpload">
                <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                <p class="text-center">Portfolio<br>  
                <span>Click or drag files</span></p>
              </label>
              <label class="s-card col-md-3 col-xs-5">
                <input type="file" name="fileToUpload" id="fileToUpload">
                <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                <p class="text-center">Recommendation letter<br>  
                <span>Click or drag files</span></p>
              </label>            
            </div>   
            <div class="next">
              <button type="button" class="btn-cta">Next</button> <p class="hint visible-lg"><b>Skip</b></p>
            </div>                     
          </div>
        </div> 

       

       

      </form>  
    </div> 
    <script src="js/application.js"></script>
  </body>
</html>  