
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Application</title>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body id=application>
    <div class="container wrapper">
      <form>
        <div class="row field">
          <div class="col-md-8 center-block">
            <p><b>2.1 Course Information</b></p>
            <p>A <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> Choose your <b>preferred courses</b></p>
            <div class="col-md-12">
              <span class="selector">
                <select class="select-lg">
                  <option value="course">Bachelor of Civil Engineering</option>
                  <option value="google">Google</option>
                  <option value="friend">Friend</option>
                  <option value="agency">Agency</option>
                </select>
              </span> 
              <button type="button" class="btn-gry">Add More</button>
            </div>
            <div class="next">
              <button type="button" class="btn-cta">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
            </div>          
          </div>
        </div> 

        <div class="row field"> 
          <div class="col-md-8 center-block">
            <p>B <i class="fa fa-caret-right fa-caret-right-app"></i> <b>When</b> would you like to join us?</p>
            <label class="s-card col-md-3 col-xs-5">
              <input type="radio" name="english" value="yes">
              <div>
                <img src="../public/img/icon/application/Registration form icons Final copy-15.svg">
                <p>February 2017</p>  
                <p class="letter-border">F</p>
              </div>
            </label>
            <label class="s-card col-md-3 col-xs-5">
              <input type="radio" name="english" value="no">
              <div>
                <img src="../public/img/icon/application/Registration form icons Final copy-16.svg">
                <p>July 2017</p>  
                <p class="letter-border">J</p>
              </div>
            </label>
          </div>        
        </div>        

        <div class="row field">
          <div class="col-md-8 center-block">
            <p><b>2.2 Academic Qualifications</b></p>
            <p>A <i class="fa fa-caret-right fa-caret-right-app"></i> <b>What education</b>have you completed before your selected start semester?</p>
            <p class="hint">For example: O-Levels, Diploma, Degree.etc</p>
            <div class="col-md-12">
              <span class="selector">
                <select class="select-lg">
                  <option value="edu-level">Education level</option>
                  <option value="google">Google</option>
                  <option value="friend">Friend</option>
                  <option value="agency">Agency</option>
                </select>
              </span>
            </div>  
            <div class="col-md-6 col-xs-6 input-md">        
              <span class="selector">
                <select class="select-lg col-md-6 form-control bfh-countries" data-country="US"></select>
              </span>
            </div>
            <div class="col-md-6 col-xs-6 input-md">
              <span class="selector">
                <select class="select-lg">
                  <option value="edu-level">Year</option>
                  <option value="google">Google</option>
                  <option value="friend">Friend</option>
                  <option value="agency">Agency</option>
                </select>
              </span>
            </div> 
            <input class="input-box-margin col-xs-12 col-md-12" type="text" name="course-name" placeholder="Course name"><br>             
            <input class="input-box-margin col-xs-12 col-md-12" type="text" name="institute" placeholder="Institute"><br>             
            <input class="input-box-margin col-xs-12 col-md-12" type="text" name="results" placeholder="Results"><br>             
            <div class="xs-cards">
              <label class="xs-card">
                <input type="file" name="fileToUpload" id="fileToUpload">
                <div>  
                  <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                  <p>Add Files<br>  
                  <span>Click or drag files</span></p>
                </div>
              </label>
              <label class="xs-card">
                <input type="radio" name="english" value="no">
                <div>  
                  <img src="../public/img/icon/application/Registration form icons Final copy-18.svg">
                  <p>Google Drive<br>
                  <span>Click or drag files</span></p>
                </div>
              </label>
              <label class="xs-card">
                <input type="radio" name="student" value="alumni">
                <div>
                  <img src="../public/img/icon/application/Registration form icons Final copy-19.svg">
                  <p>Dropbox<br>
                  <span>Click or drag files</span></p>
                </div>
              </label>            
            </div>     
            <button type="button" class="btn-gry">Add More</button>       
            <div class="next">
              <button type="button" class="btn-cta">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
            </div>            
          </div>

        </div>

        <div class="row field">
          <div class="col-md-8 center-block">
            <p>B <i class="fa fa-caret-right fa-caret-right-app"></i> What<b> english education</b>have you completed before your selected start semester?</p>
            <p class="hint">For example: O-Levels, IELT, TOEFL.etc</p>
            <div class="col-md-12">
              <span class="selector">
                <select class="select-lg">
                  <option value="edu-level">Education level</option>
                  <option value="google">Google</option>
                  <option value="friend">Friend</option>
                  <option value="agency">Agency</option>
                </select>
              </span>
            </div>  
            <div class="col-md-6 col-xs-6 input-md">        
              <span class="selector">
                <select class="select-lg col-md-6 form-control bfh-countries" data-country="US"></select>
              </span>
            </div>
            <div class="col-md-6 col-xs-6 input-md">
              <span class="selector">
                <select class="select-lg">
                  <option value="edu-level">Year</option>
                  <option value="google">Google</option>
                  <option value="friend">Friend</option>
                  <option value="agency">Agency</option>
                </select>
              </span>
            </div> 
            <input class="input-box-margin col-xs-12 col-md-12" type="text" name="results" placeholder="Results"><br>             
            <div class="xs-cards">
              <label class="xs-card">
                <input type="file" name="fileToUpload" id="fileToUpload">
                <div>
                  <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                  <p>Add Files<br>  
                  <span>Click or drag files</span></p>
                </div>
              </label>
              <label class="xs-card">
                <input type="radio" name="english" value="no">
                <div>
                  <img src="../public/img/icon/application/Registration form icons Final copy-18.svg">
                  <p>Google Drive<br>
                  <span>Click or drag files</span></p>
                </div>
              </label>
              <label class="xs-card">
                <input type="radio" name="student" value="alumni">
                <div>
                  <img src="../public/img/icon/application/Registration form icons Final copy-19.svg">
                  <p>Dropbox<br>
                  <span>Click or drag files</span></p>
                </div>
              </label>            
            </div>     
            <button type="button" class="btn-gry">Add More</button>       
            <div class="next">
              <button type="button" class="btn-cta">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
            </div>            
          </div>

        </div>

      </form>  
    </div> 
    <script src="js/application.js"></script>
  </body>
</html>  