
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Application</title>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body id=application>

    <div class="nav-steps">
      <div class="nswr">
        <p><i class="fa fa-chevron-left fa-lg" aria-hidden="true"></i>&nbsp; &nbsp;<span class="hidden-xs">Dashboard</span></p>
        <ul class="progressbar">
          <li class="done active"><a data-toggle="tab" href="#personal">Personal</a></li>
          <li><a data-toggle="tab" href="#academic">Academic</a></li>
          <li><a data-toggle="tab" href="#documents">Documents</a></li>
          <li><a data-toggle="tab" href="#">Medical</a></li>
        </ul>
        <i class="fa fa-times pull-right" aria-hidden="true"></i>
      </div>
    </div>

    <div class="tab-content">
      <!-- first page -->
      <div id="personal" class="container-fluid wrapper tab-pane fade in active">
        <div class="container form">
          <form>
            <div class="row field">
              <div class="col-md-8 center-block">
                <p><b>1.1 <span class="lg-font">Student Identification</span></b></p>
                <p>A <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font">Choose your <b>Application form</b></span></p>

                <div class="sm-cards">
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="student" value="newStudent" data-key="n">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-02.svg">
                      <p>New Student</p>
                      <p class="letter-border">N</p>
                    </div>
                  </label>
                  <label class="s-card col-md-3 col-xs-5 application-form-t">
                    <input type="radio" name="student" value="transferStudent data-key="t"">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-03.svg">
                      <p>Transfer Student</p>
                      <p class="letter-border">T</p>
                    </div>
                  </label>
                  <label class="s-card col-md-3 col-xs-5 application-form-a">
                    <input type="radio" name="student" value="alumni" data-key="a">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-01.svg">
                      <p>Alumni</p>
                      <p class="letter-border">A</p>
                    </div>
                  </label>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>B <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font">How did you know about <b>Limkokwing University?</b></span></p>
                <div class="col-md-12">
                  <span class="selector">
                    <select class="select-lg">
                      <option value="newspaper">Newspaper</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p><b><span class="lg-font">1.2 Personal Information</span></b></p>
                <p>A <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">What is your <b>Full Name?</b></span></p>
                <p class="hint">As it appears on your Identification Card or Passport</p>

                <input class="input-box col-xs-12 col-md-12" type="text" name="name"><br>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>B <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">Do you speak <b>english</b>?</span></p>
                <label class="s-card col-md-3 col-xs-5">
                  <input type="radio" name="english" value="yes" data-key="y">
                  <div>
                    <img src="../public/img/icon/application/Registration form icons Final-04.svg">
                    <p>Yes</p>
                    <p class="letter-border">Y</p>
                  </div>
                </label>
                <label class="s-card col-md-3 col-xs-5">
                  <input type="radio" name="english" value="no" data-key="n">
                  <div>
                    <img src="../public/img/icon/application/Registration form icons Final-05.svg">
                    <p>No</p>
                    <p class="letter-border">N</p>
                  </div>
                </label>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>C <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">What is your <b>Identification Card</b> or <b>Passport number</b>?</span></p>
                <p class="hint">As it appears on your Identification Card or Passport</p>
                <input class="input-box col-xs-12  col-md-12" type="text" name="name"><br>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>D <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font">When does your Identification Card or Passport <b>expire</b>?</span></p>
                <div class="col-xs-6 col-md-3">
                  <span class="selector">
                    <select class="select-sm">
                      <option value="newspaper">Year</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>
                <div class="col-xs-6 col-md-3">
                  <span class="selector">
                    <select class="select-sm">
                      <option value="newspaper">Month</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>
                <div class="col-xs-6 col-md-3 input-xs-padding">
                  <span class="selector">
                    <select class="select-sm">
                      <option value="newspaper">Day</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div><br>

                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>E <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">What is your <b>Gender?</b></span></p>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="gender" value="male" data-key="m">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-11.svg">
                      <p>Male</p>
                      <p class="letter-border">M</p>
                    </div>
                  </label>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="gender" value="female" data-key="f">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-10.svg">
                      <p>Female</p>
                      <p class="letter-border">F</p>
                    </div>
                  </label>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>F <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font">When were you <b>born</b>?</span></p>
                <div class="col-xs-6 col-md-3">
                  <span class="selector">
                    <select class="select-sm">
                      <option value="newspaper">Year</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>
                <div class="col-xs-6 col-md-3">
                  <span class="selector">
                    <select class="select-sm">
                      <option value="newspaper">Month</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>
                <div class="col-xs-6 col-md-3 input-xs-padding">
                  <span class="selector">
                    <select class="select-sm">
                      <option value="newspaper">Day</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>

                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>G <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font">What is your <b>country of Birth?</b></span></p>
                <p class="hint">As it appears on your Identification Card or Passport</p>
                <div class="col-md-12 bfh-selectbox bfh-countries" data-country="US" data-flags="true"></div>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>G <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font">What is your <b>Race?</b></span></p>
                <p class="hint">Example: Asian, Punjabi, Europian, Iranian, Hindu. etc</p>
                <div class="col-md-12">
                  <span class="selector">
                    <select class="select-sm">
                      <option value="newspaper">Month</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>H <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font">What is your <b>country of Citizenship?</b></span></p>
                <p class="hint">As it appears on your Identification Card or Passport</p>
                <div class="col-md-12 bfh-selectbox bfh-countries" data-country="US" data-flags="true"></div>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>I <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font">What is your <b>Religion?</b></span></p>
                <p class="hint">As it appears on your Identification Card or Passport</p>
                <div class="col-md-12">
                  <span class="selector">
                    <select class="select-lg">
                      <option value="newspaper">Islam</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>J <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">What is your <b>Marital Status?</b></span></p>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="marital" value="single" data-key="s">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-11.svg">
                      <p>Single</p>
                      <p class="letter-border">S</p>
                    </div>
                  </label>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="marital" value="married" data-key="m">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-10.svg">
                      <p>Married</p>
                      <p class="letter-border">M</p>
                    </div>
                  </label>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>K <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">What is your <b>Contact Number</b>?</span></p>
                <div class="input">
                  <div class="col-md-2">
                    <span class="selector">
                      <select class="select-sm">
                        <option value="newspaper">+60</option>
                        <option value="google">Google</option>
                        <option value="friend">Friend</option>
                        <option value="agency">Agency</option>
                      </select>
                    </span>
                  </div>
                  <input class="input-box col-xs-10 col-md-10" type="text" name="name" placeholder="Phone Number">
                </div>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>L <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">What is your <b>Email Address</b>?</span></p>
                <input class="input-box col-xs-12 col-md-12" type="email" name="email"><br>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

             <div class="row field">
              <div class="col-md-8 center-block">
                <p>M <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">Where do you <b>Currently live</b>?</span></p>
                <p class="hint">Type your home address below.</p>
                <div class="col-md-12"><input class="select-lg" type="text" name="address" placeholder="Address"></div>
                <div class="col-md-6 input-md"><input class="col-md-6" type="text" name="" placeholder="city"> </div>
                <div class="col-md-6 input-md"><input name="postcode" placeholder="postcode"></div>

                <div class="col-md-6">
                  <span class="selector">
                    <select id="countries_states1" class="select-lg form-control bfh-countries" data-country="US"></select>
                  </span>
                </div>

                <div class="col-md-6">
                  <span class="selector">
                    <select class="select-lg form-control bfh-states" data-country="countries_states1"></select>
                  </span>
                </div>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>N <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">Where is your <b>Permenant Residence</b>?</span></p>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="address" value="current" data-key="c">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-08.svg">
                      <p>Current Address</p>
                      <p class="letter-border">C</p>
                    </div>
                  </label>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="address" value="new" data-key="n">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-09.svg">
                      <p>New Address</p>
                      <p class="letter-border">N</p>
                    </div>
                  </label>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p><b>1.3 <span class="lg-font">Guardian InformationM</span></b></p>
                <p>A <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font">Who should we call if there is an <b>emergency</b>?</span></p>

                <div class="sm-cards">
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="emergency" value="father" data-key="f">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-12.svg">
                      <p>Father</p>
                      <p class="letter-border">F</p>
                    </div>
                  </label>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="emergency" value="mother" data-key="m">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-13.svg">
                      <p>Mother</p>
                      <p class="letter-border">M</p>
                    </div>
                  </label>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="emergency" value="another" data-key="a">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final-14.svg">
                      <p>Another</p>
                      <p class="letter-border">A</p>
                    </div>
                  </label>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>B <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">What is your <b>Guardian's Name</b>?</span></p>
                <input class="input-box col-xs-12 col-md-12" type="text" name="name"><br>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>C <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">What is your <b>Guardian's Contact Number</b>?</span></p>

                <div class="input">
                  <div class="col-md-2">
                    <input type="tel" name="country" id="phone" class="select-sm selector flag-dropdown">
                  </div>
                  <input class="input-box col-xs-10 col-md-10" type="text" name="name" placeholder="Phone Number">
                </div>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>D <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">What is your <b>Guardian's Email Address</b>?</span></p>
                <input class="input-box col-xs-12 col-md-12" type="email" name="email"><br>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

          </form>
        </div>
        <button class="btn-cta center-block next-step">Next, Academic information</button>
        <div class="row nav-bottom">
          <div class="col-sm-5 col-sm-offset-3 col-xs-12">
            <p class="percentage">45% Complete</p>
            <div class="pn">
              <a href="#personal"><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>
              <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i>
            </div>
          </div>
          <div class="col-md-2 col-md-offset-2 col-sm-3 col-sm-offset-1 hidden-xs hidden-xs">
            <p class="tc">Terms and Conditions</p>
          </div>
        </div>

      </div>

      <!-- second page -->
      <div id="academic" class="container-fluid wrapper tab-pane fade">
        <div class="container form">
          <form>
            <div class="row field">
              <div class="col-md-8 center-block">
                <p><b>2.1 <span class="lg-font">Course Information</span></b></p>
                <p>A <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font">Choose your <b>preferred courses</b></span></p>
                <div class="col-md-12">
                  <span class="selector">
                    <select class="select-lg">
                      <option value="course">Bachelor of Civil Engineering</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                  <button type="button" class="btn-gry">Add More</button>
                </div>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>B <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font"><b>When</b> would you like to join us?</span></p>
                <label class="s-card col-md-3 col-xs-5">
                  <input type="radio" name="entake" value="yes" data-key="f">
                  <div>
                    <img src="../public/img/icon/application/Registration form icons Final copy-15.svg">
                    <p>February 2017</p>
                    <p class="letter-border">F</p>
                  </div>
                </label>
                <label class="s-card col-md-3 col-xs-5">
                  <input type="radio" name="entake" value="no" data-key="j">
                  <div>
                    <img src="../public/img/icon/application/Registration form icons Final copy-16.svg">
                    <p>July 2017</p>
                    <p class="letter-border">J</p>
                  </div>
                </label>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p><b>2.2 <span class="lg-font">Academic Qualifications</span></b></p>
                <p>A <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font"><b>What education</b>have you completed before your selected start semester?</span></p>
                <p class="hint">For example: O-Levels, Diploma, Degree.etc</p>
                <div class="col-md-12">
                  <span class="selector">
                    <select class="select-lg">
                      <option value="edu-level">Education level</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>
                <div class="col-md-6 col-xs-6 input-md">
                  <span class="selector">
                    <select class="select-lg col-md-6 form-control bfh-countries" data-country="US"></select>
                  </span>
                </div>
                <div class="col-md-6 col-xs-6 input-md">
                  <span class="selector">
                    <select class="select-lg">
                      <option value="edu-level">Year</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>
                <input class="input-box-margin col-xs-12 col-md-12" type="text" name="course-name" placeholder="Course name"><br>
                <input class="input-box-margin col-xs-12 col-md-12" type="text" name="institute" placeholder="Institute"><br>
                <input class="input-box-margin col-xs-12 col-md-12" type="text" name="results" placeholder="Results"><br>
                <div class="xs-cards">
                  <label class="xs-card">
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                      <p>Add Files<br>
                      <span>Click or drag files</span></p>
                    </div>
                  </label>
                  <label class="xs-card">
                    <input type="radio" name="english" value="no">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final copy-18.svg">
                      <p>Google Drive<br>
                      <span>Click or drag files</span></p>
                    </div>
                  </label>
                  <label class="xs-card">
                    <input type="radio" name="student" value="alumni">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final copy-19.svg">
                      <p>Dropbox<br>
                      <span>Click or drag files</span></p>
                    </div>
                  </label>
                </div>
                <button type="button" class="btn-gry">Add More</button>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>

            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>B <i class="fa fa-caret-right fa-caret-right-app"></i> <span class="md-font">What<b> english education</b>have you completed before your selected start semester?</span></p>
                <p class="hint">For example: O-Levels, IELT, TOEFL.etc</p>
                <div class="col-md-12">
                  <span class="selector">
                    <select class="select-lg">
                      <option value="edu-level">Education level</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>
                <div class="col-md-6 col-xs-6 input-md">
                  <span class="selector">
                    <select class="select-lg col-md-6 form-control bfh-countries" data-country="US"></select>
                  </span>
                </div>
                <div class="col-md-6 col-xs-6 input-md">
                  <span class="selector">
                    <select class="select-lg">
                      <option value="edu-level">Year</option>
                      <option value="google">Google</option>
                      <option value="friend">Friend</option>
                      <option value="agency">Agency</option>
                    </select>
                  </span>
                </div>
                <input class="input-box-margin col-xs-12 col-md-12" type="text" name="results" placeholder="Results"><br>
                <div class="xs-cards">
                  <label class="xs-card">
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                      <p>Add Files<br>
                      <span>Click or drag files</span></p>
                    </div>
                  </label>
                  <label class="xs-card">
                    <input type="radio" name="english" value="no">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final copy-18.svg">
                      <p>Google Drive<br>
                      <span>Click or drag files</span></p>
                    </div>
                  </label>
                  <label class="xs-card">
                    <input type="radio" name="student" value="alumni">
                    <div>
                      <img src="../public/img/icon/application/Registration form icons Final copy-19.svg">
                      <p>Dropbox<br>
                      <span>Click or drag files</span></p>
                    </div>
                  </label>
                </div>
                <button type="button" class="btn-gry">Add More</button>
                <div class="next">
                  <button type="button" class="btn-cta nxt-stp">Next</button> <p class="hint visible-lg">Press <b>ENTER</b></p>
                </div>
              </div>

            </div>

          </form>
        </div>
        <button class="btn-cta center-block next-step">Next, documents upload</button>
        <div class="row nav-bottom">
          <div class="col-sm-5 col-sm-offset-3 col-xs-12">
            <p class="percentage">45% Complete</p>
            <div class="pn">
              <a href="#academic"><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>
              <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i>
            </div>
          </div>
          <div class="col-md-2 col-md-offset-2 col-sm-3 col-sm-offset-1 hidden-xs hidden-xs">
            <p class="tc">Terms and Conditions</p>
          </div>
        </div>

      </div>

      <!-- third page -->
      <div id="documents" class="container-fluid wrapper tab-pane fade">
        <div class="container form">
          <form>
            <div class="row field">
              <div class="col-md-8 center-block">
                <p><b>3.1 <span class="lg-font">Identifications</span></b></p>
                <p>A <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font"><b>Upload</b> your passport photo.</span></p>
                <p class="hint">We accept images in png, jpg, and pdf formats. Please don't exceed 10MB for each file.</p>
                <div class="flex">
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <img src="../public/img/icon/application/Registration form icons Final copy-20.svg">
                    <p class="text-center">Add Photo<br>
                    <span>Click or drag files</span></p>
                  </label>
                  <a href="#" data-toggle="modal" data-target="#passport-photo">How do I prepare my passport photo?</a>
                </div>
              </div>
            </div>

            <div class="row field">
              <div class="col-md-8 center-block">
                <p>B <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font"><b>Upload your</b> Identification Card or Passport.</span></p>
                <p class="hint">We accept images in png, jpg, and pdf formats. Please don't exceed 10MB for each file.</p>
                <div class="sm-cards">
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                    <p class="text-center">Add Files<br>
                    <span>Click or drag files</span></p>
                  </label>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="student" value="transferStudent">
                    <img src="../public/img/icon/application/Registration form icons Final copy-18.svg">
                    <p class="text-center">Google Drive<br>
                    <span>Click or drag files</span></p>
                  </label>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="radio" name="student" value="alumni">
                    <img src="../public/img/icon/application/Registration form icons Final copy-19.svg">
                    <p class="text-center">Dropbox<br>
                    <span>Click or drag files</span></p>
                  </label>
                </div>
                <a href="" data-toggle="modal" data-target="#passport-id" class="text-center">How do I prepare my Passport/Identification card?</a>
              </div>
            </div>
            <div class="row field">
              <div class="col-md-8 center-block">
                <p>C <i class="fa fa-caret-right fa-caret-right-app" aria-hidden="true"></i> <span class="md-font">Upload other documents</span></p>
                <p class="hint">We accept pdf formats. Please don't exceed 10MB for each file.</p>
                <div class="sm-cards">
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                    <p class="text-center">Resume / CV<br>
                    <span>Click or drag files</span></p>
                  </label>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                    <p class="text-center">Portfolio<br>
                    <span>Click or drag files</span></p>
                  </label>
                  <label class="s-card col-md-3 col-xs-5">
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <img src="../public/img/icon/application/Registration form icons Final copy-17.svg">
                    <p class="text-center">Recommendation letter<br>
                    <span>Click or drag files</span></p>
                  </label>
                </div>
                <div class="next">
                  <button type="button" class="btn-cta">Next</button> <p class="hint visible-lg"><b>Skip</b></p>
                </div>
              </div>
            </div>

          </form>
        </div>
        <div class="well btn-gry center-block col-sm-8 col-md-6 col-lg-3">You can continue once we confirm that you are elegible</div>
        <div class="row nav-bottom">
          <div class="col-sm-5 col-sm-offset-3 col-xs-12">
            <p class="percentage">45% Complete</p>
            <div class="pn">
              <a href="#documents"><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>
              <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i>
            </div>
          </div>
          <div class="col-md-2 col-md-offset-2 col-sm-3 col-sm-offset-1 hidden-xs hidden-xs">
            <p class="tc">Terms and Conditions</p>
          </div>
        </div>

      </div>

    </div>

    <!-- Passport photo upload inst Popup Modal -->
    <div id="passport-photo" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">     
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2>Passport Photo Preparations</h2>
            <div class="modal-photo">
              <p class="hint">3.5 cm</p>
              <img src="../public/img/icon/application/passport-photo.jpg">
              <p class="hint">5.0 cm</p>
            </div>
            <ul>
              <li>Use a White background, 3.5 x 5.0 cm (Passport size)</li>
              <li>Wear clothes you normally wear daily. No Costumes or Gowns.</li>
              <li>Face forward and look directly at the camera.</li>
              <li>Do not wear eye glasses</li>
              <li>Do not show your teeth, a neutral expression is preferred.</li>
              <li>Do not ear any uniform, hat, or head covering, except for religious purpose.</li>
              <li>Do not let your hair cover any part of your face. Your face has to be fully visible.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>       

    <!-- Passport/ID upload inst Popup Modal -->
    <div id="passport-id" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2>Passport/Identification card Preparations</h2>
            <ul>
              <b>For Malaysian Applicants</b>
              <li></li>
            </ul>

            <ul>
              <b>For International Applicants</b>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </div>    

    <script src="js/application.js"></script>
  </body>
</html>  