<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <button type="button" class="btn">Button</button>
    <button type="button" class="btn btn-cta">Button</button>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <p>regular text</p>
    <p class="s-text">regular text</p>
    <p class="xs-text">regular text</p>
    <div class="user-ico"></div>
    <script src="js/application.js"></script>
  </body>
</html>