<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<title>Project Starter</title>
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  	<div class="row">
  		<div class="col-md-12">
  			<h1>Project Starter</h1>
  			<p>This project include already Bootstrap, JQuery Latest</p>
  		</div>
  	</div>
</div>
  	<script src="js/application.js"></script>
</body>
</html>