<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Template</title>

    <link href="css/style.css" rel="stylesheet">

</head>

<body id="template">

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="sidebar-brand">
                <a href="#" class="logo">
                    <img src="img/icon/dashboard/limkokwing-logo.svg" class="limkokwing-logo">
                    <img src="img/icon/dashboard/limkokwing-icon.svg" class="limkokwing-icon hidden-xs">
                </a>

                <a href="#menu-close" class="navbar-brand visible-xs" id="menu-close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </div>

            <ul class="sidebar-nav">
<!--                 <li class="mobile-user visible-xs">

                    <div class="panel-group">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" href="#user-collapse" class="user-img accordion-toggle"><img class=" img-circle" src="https://polfed17app.glasgows.co.uk/assets/uploads/user.png" style=""> <span class="text">Bob Marley</span></a>
                          </h4>
                        </div>
                        <div id="user-collapse" class="panel-collapse collapse">
                          <ul class="list-group">
                            <li class="list-group-item">One</li>
                            <li class="list-group-item">Two</li>
                            <li class="list-group-item">Three</li>
                          </ul>
                        </div>
                      </div>
                    </div>

                </li> -->
                <a href="#"><li class="selected">
                    <div class="icon dash-icon icon-dash-icon-dims"></div> <span class="text">Dashboard</span>
                </li></a>
                <a href="#"><li>
                    <div class="icon doc-icon icon-doc-icon-dims"></div> <span class="text">Documents</span>
                </li></a>
                <a href="#"><li>
                    <div class="icon qa-icon icon-qa-icon-dims"></div> <span class="text">Q&A</span>
                </li></a>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#menu-toggle" class="navbar-brand" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <!-- <span class="search-bar hidden-xs"><input type="text" name="search" value="" placeholder="Search"></span> -->
                    </div>

                    <ul class="nav navbar-nav navbar-right nav-items">
                        <div class="tools">
                            <span class="dropdown language">                                
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">

                                <!-- <img src="https://openclipart.org/image/2400px/svg_to_png/170030/UK-union-flag.png" style="background-color: white; border-radius: 2px; "> -->
                                    
                                <div class="icon flag-icon icon-dash-icon-dims"></div>

                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="english"><div class="icon flag-icon icon-dash-icon-dims"></div> <br class="visible-xs">English</a></li>
                                    <li><a class="arabic"><div class="icon flag-icon icon-dash-icon-dims"></div> <br class="visible-xs">العربية</a></li>
                                </ul>
                            </span>
                            <span class="dropdown notifications">                                
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bell-o notification-icon" aria-hidden="true"></i><i class="noti-amnt">2</i></a>
                                <ul class="dropdown-menu">
                                    <li class="unread"><a href="#">
                                        <i class="fa fa-file-text-o icon" aria-hidden="true"></i> 
                                        <span class="text">You have been sent a document by Tom Forman</span>
                                    </a></li>
                                    <li><a href="#">
                                        <i class="fa fa-commenting-o" aria-hidden="true"></i> 
                                        <span class="text">You have message from John Wick</span>
                                    </a></li>

                                </ul>
                            </span>
                            <span class="dropdown user">                                
                                <a class="user-img" href="#"><img class="img-responsive img-circle" src="https://polfed17app.glasgows.co.uk/assets/uploads/user.png" ></a>
                            </span>
                        </div>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">

                <div class="row welcome">
                    <div class="col-xs-12 content">

                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
                                <img src="img/background.svg">
                                <h1>Create Your Application</h1>   
                            
                                <span>Here at Limkokwing. We will provide the knowledge and skills our graduates need to exit smoothly into new and exciting high-income careers.</span>
                            
                                <p style="margin: 30px;"><a class="apply-button" href="">Apply</a></p>
                            
                                <p><a class="terms">Terms & Conditions</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row dashboard">
                    <div class="col-xs-12 content">

                        <div class="row top-section">
                            <div class="col-xs-12 overall-progress card">
                                <h1>Overall Progress</h1>

                                <ul class="bootstrapWizard form-wizard">
                                    <li class="done" data-target="#step1">
                                        <span class="step"></span> <span class="title">Registration</span>
                                    </li>

                                    <li class="done" data-target="#step2">
                                        <span class="step"></span> <span class="title">Payment</span>
                                    </li>
                                    
                                    <li class="done" data-target="#step3">
                                        <span class="step"></span> <span class="title">Visa</span>
                                    </li>

                                    <li class="active" data-target="#step4" class="">
                                        <span class="step"></span> <span class="title">Accomodation</span>
                                    </li>

                                    <li data-target="#step5">
                                        <span class="step"></span> <span class="title">Arrival</span>
                                    </li>
                                </ul>

                                <div class="buttons" >
                                    <a class="continue-button" href="#">Continue where you left off</a>
                                    <a class="proceed-payment hidden" href="#">Proceed with the payment</a>
                                    <a class="skip-button hidden" href="#">Skip</a>
                                </div>
                                <div >
                                    
                                </div>

                            </div>
                        </div>

                        <div id="registration" class="row bottom-section">

                            <div class="col-md-7 reg-info info-box">
                                <h3>Registeration Information</h3>
                                <div class="row card">
                                    <div class="col-sm-6 cols">
                                        <div class="submission-date">
                                            <i class="fa fa-calendar-o" aria-hidden="true"></i>Submission Date
                                            <span class="details">01 Jan 2017</span>
                                        </div>

                                        <div class="planned-program">
                                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>Planned Program
                                            <span class="details">Bachelor of Art (Hons) n Graphic Design</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 cols">
                                        <div class="application-number">
                                            <i class="fa fa-wpforms" aria-hidden="true"></i>Application Number<span class="details">000111</span>
                                        </div><div class="planned-intake">
                                            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>Planned Intake<span class="details">13 February 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5 app-status info-box">
                                <h3>Application Status</h3>
                                <div class="row card">
                                    <div class="col-sm-6 cols">
                                        <div class="application-status">
                                            <i class="fa fa-wpforms" aria-hidden="true"></i>Application Status
                                            <span class="status success">Complete</span>
                                        </div>

                                        <div class="document-checking">
                                            <i class="fa fa-file-text-o" aria-hidden="true"></i>Document Checking
                                            <span class="status process">In Progress...</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 cols">
                                        <div class="eligibility-checking">
                                            <i class="fa fa-check-square-o" aria-hidden="true"></i>Eligibility Checking
                                            <span class="status error">Incomplete</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="payment" class="row bottom-section">

                            <div class="col-md-6 payment-status info-box">
                                <h3>Payment Status</h3>
                                <div class="row card">
                                    <div class="col-sm-4 cols">
                                        <div class="aplication-fees">
                                            <span>Application Fees</span>
                                            <span class="amount-due">RM 500</span>
                                            <span class="status success">Paid</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 cols">
                                        <div class="visa-fees">
                                            <span>Visa Fees</span>
                                            <span class="amount-due">RM 2060</span>
                                            <span class="status process">Pending</span>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 cols">
                                        <div class="total">
                                            <span>Total</span>
                                            <span class="amount-due">RM 2060</span>
                                            <a href="#" class="pay-button">Pay in</a> 
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 payment-method info-box">
                                <h3>Payment Method</h3>
                                <div class="row card">
                                    <div class="col-sm-12 cols">
                                        <div class="bank-transfer">
                                            <span><i class="fa fa-university" aria-hidden="true"></i>Bank Telegraphic Transfer</span>
                                        </div>
                                        <div class="credit-card">
                                            <span><i class="fa fa-cc-visa" aria-hidden="true"></i>Credit Card</span>
                                        </div>
                                        <div class="online-transfer">
                                            <span><i class="fa fa-desktop" aria-hidden="true"></i>Online Transfer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="visa" class="row bottom-section">

                            <div class="col-md-4 visa-status info-box">
                                <h3>Visa Status</h3>
                                <div class="row card">
                                    <div class="col-sm-12 cols">

                                        <ul class="StepProgress">
                                            <li class="StepProgress-item is-done">
                                                <div class="pre-visa-verification"><i class="fa fa-wpforms" aria-hidden="true"></i>Pre-Visa verification</div>
                                            </li>
                                            <li class="StepProgress-item is-done">
                                                <div class="submitted-emgs"><i class="fa fa-file-text-o" aria-hidden="true"></i>Submitted EMGS</div>
                                            </li>
                                            <li class="StepProgress-item current">
                                                <div class="documents-checking"><i class="fa fa-file-text-o" aria-hidden="true"></i>Documents Checking</div>
                                            </li>
                                            <li class="StepProgress-item">
                                                <div class="val-received"><i class="fa fa-file-text-o" aria-hidden="true"></i>VAL received</div>
                                            </li>
                                            <li class="StepProgress-item">
                                                <div class="val-sent"><i class="fa fa-file-text-o" aria-hidden="true"></i>VAL sent</div>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 take-action info-box">
                                <h3>Take Action</h3>
                                <div class="row card">
                                    <div class="col-sm-12 cols">
                                        <div class="submit-emgs">
                                            <a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i>Please Submit EMGS Document</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 links info-box">
                                <h3>Links</h3>
                                <div class="row card">
                                    <div class="col-sm-12 cols">
                                        <div class="check-emgs">
                                            <a href=""><i class="fa fa-external-link" aria-hidden="true"></i>Check EMGS Status</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="accomodation" class="row bottom-section">

                            <div class="col-md-12 accomodations-filters info-box">
                                <h3>Accomodations</h3>
                                <div class="row card">
                                    <div class="col-sm-6 col-md-5 col-lg-4 cols">
                                        <div class="campus">
                                            <div class="radio">
                                                <label><input type="radio" name="campus" checked="">On-Campus Accomodation</label><span>at Limkokwing University of Creative  Technology</span>
                                            </div>
                                            <div class="radio">
                                                <label><input type="radio" name="campus">Off-Campus Accomodation</label><span>at The Eagle Nest Ville</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4 col-lg-6 cols">
                                        <div class="room-type">
                                            <div class="radio">
                                                <label><input type="radio" name="roomtype" checked="">Twin Sharing</label><span>A room typically used for 2 persons</span>
                                            </div>
                                            <div class="radio">
                                                <label><input type="radio" name="roomtype">Single Occupancy</label><span>A single room is for one person</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-3 col-lg-2 cols">
                                        <div class="price-room">
                                            <div class="form-group price">
                                                <label for="price">Price</label>
                                                <select class="form-control" id="price">
                                                    <option>Select Range</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-12 rooms-section">
                                
                                <div class="row">
                                
                                    <div class="col-xs-6 col-lg-2 col-md-3 col-sm-4 cols">
                                        <div class="room card">
                                            <div class="room-img">
                                                <img src="https://cloudstorage.amari.com/watergate/hotel-photos/executive-room-twinbed-1.jpg" class="img-responsive">
                                            </div>
                                            <div class="room-details">
                                                <span class="room-title">Twin Room</span>
                                                <span class="units">4 Left</span>
                                                <span class="last-update">Last Updated: 12 months ago</span>
                                                <span class="price">RM 500</span>
                                                <a href="#" class="view-room-button">View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-lg-2 col-md-3 col-sm-4 cols">
                                        <div class="room card">
                                            <div class="room-img">
                                                <img src="https://cloudstorage.amari.com/watergate/hotel-photos/executive-room-twinbed-1.jpg" class="img-responsive">
                                            </div>
                                            <div class="room-details">
                                                <span class="room-title">Twin Room</span>
                                                <span class="units">4 Left</span>
                                                <span class="last-update">Last Updated: 12 months ago</span>
                                                <span class="price">RM 500</span>
                                                <a href="#" class="view-room-button">View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-lg-2 col-md-3 col-sm-4 cols">
                                        <div class="room card">
                                            <div class="room-img">
                                                <img src="https://cloudstorage.amari.com/watergate/hotel-photos/executive-room-twinbed-1.jpg" class="img-responsive">
                                            </div>
                                            <div class="room-details">
                                                <span class="room-title">Twin Room</span>
                                                <span class="units">4 Left</span>
                                                <span class="last-update">Last Updated: 12 months ago</span>
                                                <span class="price">RM 500</span>
                                                <a href="#" class="view-room-button">View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-lg-2 col-md-3 col-sm-4 cols">
                                        <div class="room card">
                                            <div class="room-img">
                                                <img src="https://cloudstorage.amari.com/watergate/hotel-photos/executive-room-twinbed-1.jpg" class="img-responsive">
                                            </div>
                                            <div class="room-details">
                                                <span class="room-title">Twin Room</span>
                                                <span class="units">4 Left</span>
                                                <span class="last-update">Last Updated: 12 months ago</span>
                                                <span class="price">RM 500</span>
                                                <a href="#" class="view-room-button">View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-lg-2 col-md-3 col-sm-4 cols">
                                        <div class="room card">
                                            <div class="room-img">
                                                <img src="https://cloudstorage.amari.com/watergate/hotel-photos/executive-room-twinbed-1.jpg" class="img-responsive">
                                            </div>
                                            <div class="room-details">
                                                <span class="room-title">Twin Room</span>
                                                <span class="units">4 Left</span>
                                                <span class="last-update">Last Updated: 12 months ago</span>
                                                <span class="price">RM 500</span>
                                                <a href="#" class="view-room-button">View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-lg-2 col-md-3 col-sm-4 cols">
                                        <div class="room card">
                                            <div class="room-img">
                                                <img src="https://cloudstorage.amari.com/watergate/hotel-photos/executive-room-twinbed-1.jpg" class="img-responsive">
                                            </div>
                                            <div class="room-details">
                                                <span class="room-title">Twin Room</span>
                                                <span class="units">4 Left</span>
                                                <span class="last-update">Last Updated: 12 months ago</span>
                                                <span class="price">RM 500</span>
                                                <a href="#" class="view-room-button">View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-lg-2 col-md-3 col-sm-4 cols">
                                        <div class="room card">
                                            <div class="room-img">
                                                <img src="https://cloudstorage.amari.com/watergate/hotel-photos/executive-room-twinbed-1.jpg" class="img-responsive">
                                            </div>
                                            <div class="room-details">
                                                <span class="room-title">Twin Room</span>
                                                <span class="units">4 Left</span>
                                                <span class="last-update">Last Updated: 12 months ago</span>
                                                <span class="price">RM 500</span>
                                                <a href="#" class="view-room-button">View</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-12 processing-details info-box">
                               <div class="row card">
                                    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
                                        <img src="img/background.svg">
                                        <h2>Processing your Details</h2>
                                        <p>Our represntative can help with a smooth travel to the university. Tell us your travel details to and enjoy your journey.</p>
                                  </div>
                               </div>
                            </div>

                            <div class="col-md-10 col-md-offset-1 accomodations-details info-box">
                                <h3>Accomodations</h3>
                                <div class="row card">
                                    <div class="col-md-5 cols room-image"></div>

                                    <div class="col-md-7 cols room-details">
                                        <h1 class="header"><span class="room-type">Single Room</span> <span class="room-status warning">Request pending</span></h1>
                                        <span class="campus">On-campus</span>
                                        <h1 class="total-bill">Total bill <span class="total-bill-amount">RM 2,250</span></h1>
                                        <p class="rent">Rent (Monthly)<span class="rent-amount">RM 500</span></p>
                                        <p class="deposit">Deposit (2 Months)<span class="deposit-amount">RM 1,000</span></p>
                                        <p class="utilities-deposit">Utilities Deposit (1/2 Month)<span class="utilities-deposit-amount">RM 250</span></p>
                                        <p class="advance-rent">Rent in Advance (1 Month)<span class="advance-rent-amount">RM 500</span></p>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div id="arrival" class="bottom-section">
                            
                            <div class="row arrival-section">

                                <div class="col-md-6 arrival-info info-box">
                                    <h3>Arrival Information</h3>
                                    <div class="row card">
                                        <div class="col-sm-4 cols">
                                            <div class="ticket">
                                                <i class="fa fa-ticket" aria-hidden="true"></i>Ticket<span class="details">Air Asia (Z3PPVL)</span>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 cols">
                                            <div class="departure-date">
                                                <i class="fa fa-plane" aria-hidden="true"></i>Departure Date<span class="details">12 February 2017</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 cols">
                                            <div class="arrival-date">
                                                <i class="fa fa-plane" aria-hidden="true"></i>Arrival Date<span class="details">13 February 2017</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 cols">
                                            <div class="destination">
                                                <i class="fa fa-car" aria-hidden="true"></i>End Destination<span class="details">Inovasi 1-1, Jalan Teknokrat 1/1, Cyberjaya, 63000 Cyberjaya, Selangor, Malaysia</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 representative-info info-box">
                                    <h3>Representative Information</h3>
                                    <div class="row card">
                                        <div class="col-sm-12 cols">
                                            <div class="rep">
                                                <img class="img-responsive rep-img" src="https://polfed17app.glasgows.co.uk/assets/uploads/user.png">
                                                <span class="rep-name">Bernard Nguyen</span>
                                                <span class="rep-title">Recruiting</span>
                                            </div>

                                            <b>Contact</b>

                                            <div class="contact-info">
                                                <span class="mobile">Mobile<br>+60 10 222 2222</span>
                                                <span class="email">Email<br>bernard.nguyen@limkokwing.edu.my</span>
                                                <a href="#" class="download-contact"><i class="fa fa-download" aria-hidden="true"></i>Download Contact</a>
                                            </div>
                                        </div>                           
                                    </div>
                                </div>

                            </div>

                            <div class="row arrival-section">
                                <div class="col-md-6 accomodation-info info-box">
                                    <h3>Accomodation Information</h3>
                                    <div class="row card">
                                        <div class="col-sm-6 cols">
                                            <div class="room">
                                                <i class="fa fa-bed" aria-hidden="true"></i>Room<span class="details">A-02-07</span>
                                            </div>
                                        </div>

                                                            
                                        <div class="col-sm-6 cols">
                                            <div class="room-type">
                                                <i class="fa fa-bed" aria-hidden="true"></i>Room Type<span class="details">Twin Room</span>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 cols">
                                            <div class="total-payment">
                                                <i class="fa fa-credit-card" aria-hidden="true"></i>Total Payment<span class="details">RM 2,250</span>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 cols">
                                            <div class="payment-status">
                                                <i class="fa fa-credit-card" aria-hidden="true"></i>Payment Status<span class="details">Booked (Unpaid)</span>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 cols">
                                            <div class="location">
                                                <i class="fa fa-map-pin" aria-hidden="true"></i>Location<span class="details">Limkokwing Hostel</span>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 cols">
                                            <div class="roommate">
                                                <i class="fa fa-user-plus" aria-hidden="true"></i>Roommate<span class="details">Slade Wilson</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 enjoy info-box">
                                    <h3>Message</h3>
                                    <div class="row card">               
                                        <div class="col-sm-10 col-sm-offset-1" >
                                            <img src="img/icon/dashboard/arrival-enjoy.svg">
                                            <h2>Enjoy your travel and see you soon.</h2>
                                            <p class="download-info-button"><a href="">Download Arrival Information</a></p>
                                        </div>
                                    </div>
                                </div>
                                              
                            </div>
                        </div>
    
                    </div>
                </div>

                <div class="row room-preview">
                    <div class="col-xs-12 content">
                        <div class="row back-button"><a href="#" class="button"><span class="glyphicon glyphicon glyphicon-menu-left"></span> Back</a></div>
                        <div class="row card">
                            <div class="col-md-4 images-price">
                                <div class="images">
                                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                                            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                                            <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                                        </ol>

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                            <div class="item">
                                                <img src="https://cloudstorage.amari.com/watergate/hotel-photos/executive-room-twinbed-1.jpg" alt="Los Angeles" style="width:100%;">
                                            </div>

                                            <div class="item">
                                                <img src="https://cloudstorage.amari.com/watergate/hotel-photos/executive-room-twinbed-1.jpg" alt="Chicago" style="width:100%;">
                                            </div>
                                        
                                            <div class="item active">
                                                <img src="https://cloudstorage.amari.com/watergate/hotel-photos/executive-room-twinbed-1.jpg" alt="New york" style="width:100%;">
                                            </div>
                                        </div>

                                        <!-- Left and right controls -->
                                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                            <span class="glyphicon glyphicon-menu-left"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                            <span class="glyphicon glyphicon-menu-right"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                    
                                <div class="price">
                                    <h1 class="total-bill">Total bill <span class="total-bill-amount">RM 2,250</span></h1>
                                    <p class="rent">Rent (Monthly)<span class="rent-amount">RM 500</span></p>
                                    <p class="deposit">Deposit (2 Months)<span class="deposit-amount">RM 1,000</span></p>
                                    <p class="utilities-deposit">Utilities Deposit (1/2 Month)<span class="utilities-deposit-amount">RM 250</span></p>
                                    <p class="advance-rent">Rent in Advance (1 Month)<span class="advance-rent-amount">RM 500</span></p>
                    
                                    <div class="booking-button"><a class="request">Request to Book</a>
                                    </div>

                                    <div id="booking-popup" class="hidden">

                                        <h1>Arrival form</h1>
                                        <p>To proceed with the booking, you must fill in your arrival details so we can confirm the booking of your room.</p>
                                        <div class="col-md-12 arrival-form">
                                            
                                            <form class="form-horizontal" id="detailsform" action="" method="post" onsubmit="return validateForm1()">
                                                    
                                                <div class="form-group">
                                                    <div class="col-sm-2 label">
                                                        <label class="control-label" for="name_of_airline">Name of Airline </label>
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" required="required" value="" id="name_of_airline" name="name_of_airline" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-2 label">
                                                        <label class="control-label" for="flight_number">Flight Number</label>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input type="text" class="form-control" required="required" value="" id="flight_number" name="flight_number" placeholder="">
                                                    </div>
                                                    <div class="col-sm-6 example">
                                                        Example: XZ 4565, QC 1234
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="col-sm-2 label">
                                                        <label class="control-label" for="departure_from">Departure from</label>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <input type="text" class="form-control" required="required" value="" id="departure_from" name="departure_from" placeholder="">
                                                    </div>
                                                    <div class="col-sm-5 example">
                                                        Example: Colombia, Malaysia, London.
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="col-sm-2 label">
                                                        <label class="control-label" for="departure_date">Departure Date</label>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="col-sm-4" style="padding: 0;">
                                                            <input type="text" class="form-control" required="required" value="" id="departure_date" name="departure_date" placeholder="">
                                                        </div>
                                                        <div class="col-sm-3 col-sm-offset-2 label time-label">
                                                            <label class="control-label" for="departure_time">Departure Time</label>
                                                        </div>
                                                        <div class="col-sm-3" style="padding: 0;">
                                                            <input type="text" class="form-control" value="" id="departure_time" name="departure_time" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="col-sm-2 label">
                                                        <label class="control-label" for="arriving_at">Arriving at</label>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <input type="text" class="form-control" required="required" value="" id="arriving_at" name="arriving_at" placeholder="">
                                                    </div>
                                                    <div class="col-sm-5 example">
                                                        Example: Colombia, Malaysia, London.
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="col-sm-2 label">
                                                        <label class="control-label" for="arrival_date">Arrival Date</label>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="col-sm-4" style="padding: 0;">
                                                            <input type="text" class="form-control" required="required" value="" id="arrival_date" name="arrival_date" placeholder="">
                                                        </div>
                                                        <div class="col-sm-3 col-sm-offset-2 label time-label">
                                                            <label class="control-label" for="arrival_time">Arrival Time</label>
                                                        </div>
                                                        <div class="col-sm-3" style="padding: 0;">
                                                            <input type="text" class="form-control" value="" id="arrival_time" name="arrival_time" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="col-sm-2 label">
                                                        <label class="control-label" for="flight_ticket">Flight Ticket</label>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <input type="file" class="" required="required" value="" id="flight_ticket" name="flight_ticket" placeholder="">
                                                    </div>
                                                    <div class="col-sm-5 example">
                                                        Please upload an image of your flight ticket.
                                                    </div>
                                                </div>

                                                <div class="travel-submit">
                                                    <button type="submit" class="btn btn-default submit-button">Upload your travel details</button>
                                                </div>
                                            
                                            </form>
                                        </div>
    
                                        <div class="close"></div>
                                    </div>

                                </div>
                            </div>
                    
                            <div class="col-md-8 detalis-features">
                                <h1 class="header"><span class="room-type">Single Room</span> <br class="visible-xs"></h1>
                                <span class="campus">On Campus</span>
                                <span class="room-status success">Available</span>
                    
                                <div class="features">
                                    <div class="row space">
                                        <div class="col-xs-4 col-sm-2 title">
                                            The Space
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <div class="col-sm-6 accommodates"><span>Accommodates: 1</span></div>
                                            <div class="col-sm-6 bathrooms"><span>Bathrooms: 1 Attached</span></div>
                                            <div class="col-sm-6 room-class"><span>Class: Studio</span></div>
                                            <div class="col-sm-6 beds"><span>Bed: 1</span></div>
                                            <div class="col-sm-6 property-type"><span>Property Type: Hostle</span></div>
                                            <div class="col-sm-6 room-type"><span>Room Type: Single</span></div>
                                            <div class="col-sm-12 more-button visible-xs"> <a href="#">+ More</a></div>
                                        </div>
                                    </div>

                                    <hr>

                                    <div class="row amenities">
                                        <div class="col-xs-4 col-sm-2 title">
                                            Amenities
                                        </div>

                                        <div class="col-xs-8 col-sm-10">
                                            <div class="col-sm-4 clinc">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> Clinic</span>
                                            </div>
                                            <div class="col-sm-4 security">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> Security</span>
                                            </div>
                                            <div class="col-sm-4 living-room">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> Living Room</span>
                                            </div>
                                            <div class="col-sm-4 wifi">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> WiFi</span>
                                            </div>
                                            <div class="col-sm-4 kitchen">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> Kitchen</span>
                                            </div>
                                            <div class="col-sm-4 swimming-pool">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> Swimming Pool</span>
                                            </div>
                                            <div class="col-sm-4 mini-market">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> Mini Market</span>
                                            </div>
                                            <div class="col-sm-4 food-court">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> Food Court</span>
                                            </div>
                                            <div class="col-sm-12 more-button"> <a href="#">+ More</a></div>
                                        </div>
                                    </div>

                                    <hr>

                                    <div class="row safety">
                                        <div class="col-xs-4 col-sm-2 title">
                                            Safety Features
                                        </div>

                                        <div class="col-xs-8 col-sm-10">
                                            <div class="col-sm-6 smoke-detector">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> Smoke Detector</span>
                                            </div>
                                            <div class="col-sm-6 access-card">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> Access Card</span>
                                            </div>
                                            <div class="col-sm-6 carbon-detector">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> Carbon Detector</span>
                                            </div>
                                            <div class="col-sm-6 fire-extinguisher">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> Fire Extinguisher</span>
                                            </div>
                                            <div class="col-sm-6 first-aid">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> First Aid</span>
                                            </div>
                                            <div class="col-sm-12 more-button"> <a href="#">+ More</a></div>
                                        </div>   
                                    </div>

                                    <hr>

                                    <div class="row rules">
                                        <div class="col-xs-4 col-sm-2 title">
                                            House Rules
                                        </div>

                                        <div class="col-xs-8 col-sm-10">
                                            <div class="col-sm-6 no-smoking">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> No Smoking</span>
                                            </div>
                                            <div class="col-sm-6 no-pets">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> No Pets</span>
                                            </div>
                                            <div class="col-sm-6 no-alcohol">
                                                <span><i class="fa fa-plus-square" aria-hidden="true"></i> No Alcohol</span>
                                            </div>
                                            <div class="col-sm-12 notes"><p><b>Check in: </b>Your room should be ready by 3 PM, but sometimes eariler, and we can almost always store your bags anytime. </p></div>
                                            <div class="col-sm-12 more-button"> <a href="#">+ More</a></div>
                                        </div>
                                    </div>

                                    <hr>

                                    <div class="row booking">
                                        <div class="col-xs-4 col-sm-2 title">
                                            Booking
                                        </div>
                                        <div class="col-xs-8 col-sm-10">
                                            <div class="col-sm-6 no-smoking"><span>6 Months Minimum</span></div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>                  
                    </div>
                </div>

                <div class="row documents">
                    <div class="col-xs-12 content">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
                                            <h1>General <span class="arrow"></span></h1>
                                            <span class="date">July 2015</span>
                                            <hr>
                                        </a>
                                    </h4>
                                </div>

                                <div id="collapseOne" class="panel-collapse collapse in" aria-expanded="true" style="">
                                    <div class="panel-body">
                                        <div class="row forms">
                                            
                                            <a href="#"><div class="col-lg-3 col-md-4 col-sm-6 form">
                                                <div class="form-file">
                                                    <div class="form-thumbnail">
                                                        <img src="img/icon/documents/form-thumbnail.svg" class="img-responsive" style="
                                                        width: 100%;">
                                                    </div>
                                                    
                                                    <div class="form-type"><img src="img/icon/documents/pdf-file-icon.svg"></div>
                                                    
                                                    <div class="form-details">
                                                        <p class="form-title">Arrival Form</p>
                                                        <span class="form-filesize">556 KB</span>
                                                    </div>
                                                </div>    
                                            </div></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row qa">
                    <div class="col-xs-12 content">
                        <div class="row top-section">
                            <div class="col-xs-12 search-qa card">
                                <h1>How can we help you, <span class="user">Obai</span>?</h1>
                                <div class="row">
                                    <div class="col-lg-10 qa-search-bar center-block">
                                        <form action="/action_page.php">
                                            <input type="text" name="qa-search" value="Search">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row bottom-section">
                            <div class="col-lg-10 center-block qa-categories">
                                <h1 class="title">Choose a category to find the help you need</h1>
                                <div class="row categories">

                                    <div class="col-xs-6 col-sm-4 col-md-3 cat"><a href="#">
                                        <div class="cat-card card">
                                            <img class="cat-img img-responsive" src="img/icon/qa/qa-registration.svg">   
                                            <p class="cat-title">Registration</p>
                                        </div></a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 cat"><a href="#">
                                        <div class="cat-card card">
                                            <img class="cat-img img-responsive" src="img/icon/qa/qa-courses.svg">   
                                            <p class="cat-title">Courses</p>
                                        </div></a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 cat"><a href="#">
                                        <div class="cat-card card">
                                            <img class="cat-img img-responsive" src="img/icon/qa/qa-fees.svg">   
                                            <p class="cat-title">Fees</p>
                                        </div></a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 cat"><a href="#">
                                        <div class="cat-card card">
                                            <img class="cat-img img-responsive" src="img/icon/qa/qa-visa.svg">   
                                            <p class="cat-title">Visa</p>
                                        </div></a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 cat"><a href="#">
                                        <div class="cat-card card">
                                            <img class="cat-img img-responsive" src="img/icon/qa/qa-privacy.svg">   
                                            <p class="cat-title">Privacy</p>
                                        </div></a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 cat"><a href="#">
                                        <div class="cat-card card">
                                            <img class="cat-img img-responsive" src="img/icon/qa/qa-malaysia.svg">   
                                            <p class="cat-title">Malaysia</p>
                                        </div></a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 cat"><a href="#">
                                        <div class="cat-card card">
                                            <img class="cat-img img-responsive" src="img/icon/qa/qa-jobs.svg">   
                                            <p class="cat-title">Jobs</p>
                                        </div></a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 cat"><a href="#">
                                        <div class="cat-card card">
                                            <img class="cat-img img-responsive" src="img/icon/qa/qa-travel.svg">   
                                            <p class="cat-title">Travel Advice</p>
                                        </div></a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 cat"><a href="#">
                                        <div class="cat-card card">
                                            <img class="cat-img img-responsive" src="img/icon/qa/qa-events.svg">   
                                            <p class="cat-title">Events</p>
                                        </div></a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 cat"><a href="#">
                                        <div class="cat-card card">
                                            <img class="cat-img img-responsive" src="img/icon/qa/qa-general.svg">   
                                            <p class="cat-title">General</p>
                                        </div></a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-12 qa-questions">
                                <div class="row back-button">
                                    <div class="col-md-2 col-lg-1 back-sec">
                                        <a href="#" class="button"><span class="glyphicon glyphicon glyphicon-menu-left"></span>Back</a>
                                    </div>
                                    <div class="col-md-8 col-lg-10 path">
                                        <a href="#">All Collection</a>
                                        <span class="glyphicon glyphicon-menu-right"></span>
                                        <a href="#">Visa</a>
                                    </div>
                                </div>

                                <div class="row questions-section">
                                    
                                    <div class="col-md-8 col-md-offset-2 col-lg-10 col-lg-offset-1 questions-inner">
                                        <img class="cat-img img-responsive hidden-xs" src="img/icon/qa/qa-visa.svg">
                                        <h1 class="cat">Visa</h1>
                                        <p>This Collection contains number of articles related to visa process, issues, arrival, etc.</p>

                                        <div class="panel-group" id="accordion-questions">
                                            <div class="panel panel-default">
                                                <div class="panel-heading topic">
                                                    <h4 class="panel-title">
                                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-questions" href="#collapse-questions-1" aria-expanded="false">
                                                            <h1>General <span class="arrow"></span></h1>                   
                                                        </a>
                                                    </h4>
                                                </div>

                                                <div id="collapse-questions-1" class="panel-collapse collapse in" aria-expanded="true" style="">
                                                    <div class="panel-body">
                                                        <div class="row questions card">            
                                                            <div class="col-sm-12"><h1>What is the phone number of visa department?</h1>
                                                                <div class="author">
                                                                    <img class="img-responsive img-circle" src="https://polfed17app.glasgows.co.uk/assets/uploads/user.png">
                                                                    <p class="author-info">
                                                                        <span>Written by <a class="author-name">Obai</a></span>
                                                                        <span class="last-updated">updated few days ago</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="panel panel-default">
                                                <div class="panel-heading topic">
                                                    <h4 class="panel-title">
                                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-questions" href="#collapse-questions-2" aria-expanded="true">
                                                            <h1>On Arrival <span class="arrow"></span></h1>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapse-questions-2" class="panel-collapse collapse" aria-expanded="true" style="">
                                                    <div class="panel-body">
                                                        <div class="row questions card">                 
                                                            <div class="col-sm-12"><h1>How do I register online?</h1>
                                                                <div class="author">
                                                                    <img class="img-responsive img-circle" src="https://polfed17app.glasgows.co.uk/assets/uploads/user.png">
                                                                    <p class="author-info">
                                                                        <span>Written by <a class="author-name">Obai</a></span>
                                                                        <span class="last-updated">updated few days ago</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row questions card">                 
                                                            <div class="col-sm-12"><h1>How do I register online?</h1>
                                                                <div class="author">
                                                                    <img class="img-responsive img-circle" src="https://polfed17app.glasgows.co.uk/assets/uploads/user.png">
                                                                    <p class="author-info">
                                                                        <span>Written by <a class="author-name">Obai</a></span>
                                                                        <span class="last-updated">updated few days ago</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>





                            <div class="col-lg-12 qa-answer">
                                <div class="row back-button">
                                    <div class="col-md-2 col-lg-1 back-sec">
                                        <a href="#" class="button"><span class="glyphicon glyphicon glyphicon-menu-left"></span>Back</a>
                                    </div>
                                    <div class="col-md-8 col-lg-10 path">
                                        <a href="#">All Collection</a>
                                        <span class="glyphicon glyphicon-menu-right"></span>
                                        <a href="#">Visa</a>
                                        <span class="glyphicon glyphicon-menu-right"></span>
                                        <a href="#">General</a>
                                        <span class="glyphicon glyphicon-menu-right"></span>
                                        <a href="#">How do I register online?</a>
                                    </div>
                                </div>

                                <div class="row answers-section">
                                    
                                    <div class="col-md-8 col-md-offset-2 col-lg-10 col-lg-offset-1 answers-inner">
                                        
                                        <div class="col-sm-12 card">
                                            <h1 class="question-title">How do I register online?</h1>

                                            <div class="author">
                                                <img class="img-responsive img-circle" src="https://polfed17app.glasgows.co.uk/assets/uploads/user.png">
                                                <p class="author-info">
                                                    <span>Written by <a class="author-name">Obai</a></span>
                                                    <span class="last-updated">updated few days ago</span>
                                                </p>
                                            </div>

                                            <p class="answer">
                                                <b>What is Lorem Ipsum?</b><br>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <br><br>

                                                <b>Why do we use it?</b><br>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br><br>


                                                <b>Where does it come from?</b><br>
                                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br><br>

                                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.<br><br>

                                                <b>Where can I get some?</b><br>
                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                                            </p>
                                        </div>

                                        <div class="col-sm-12 rating">
                                            <p>Did this answer your question ?</p>
                                            <p>
                                                <a href="#" class="happy"><i class="fa fa-smile-o" aria-hidden="true"></i></a>
                                                <a href="#" class="meh"><i class="fa fa-meh-o" aria-hidden="true"></i></a>
                                                <a href="#" class="sad"><i class="fa fa-frown-o" aria-hidden="true"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row user-profile">
                    <div class="content">
                        <div class="col-md-6 user-details">
                            <div class="row card">
                                <div class="col-sm-4 user-img">
                                    <img class="img-responsive img-circle" src="https://polfed17app.glasgows.co.uk/assets/uploads/user.png">
                                </div>
                                <div class="col-sm-8 brief-info">
                                    <h1 class="username">Bob Marly 
                                        <span class="gender">
                                            <i class="fa fa-mars male" aria-hidden="true"></i>
                                            <i class="fa fa-venus female hidden" aria-hidden="true"></i>
                                        </span>
                                    </h1>
                                    <span class="dob">19 Apr 1989</span>
                                    <p class="country">United Kingdom  <span class="country-flag"></span></p>
                                </div>


                                <div class="col-sm-12 user-contacts">
                                    <hr>

                                    <div class="contact">

                                        <h3>Contacts</h3>
                                        <p class="mobile-number"><i class="fa fa-phone" aria-hidden="true"></i> Mobile Number<span class="number">+44 10 9087 4323</span></p>
                                        <p class="email-address"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Address<span class="email">bob.marly@hotmail.com</span></p>

                                    </div>

                                    <div class="address">

                                        <h3>Address</h3>
                                        <p class="current-address"><i class="fa fa-home" aria-hidden="true"></i> Current Address<span class="number">Staple Inn - North, 355 High Holborn WC1v 7PX, London, United Kingdom</span></p>
                                        
                                    </div>

                                    <div class="passport">

                                        <h3>Passport</h3>
                                        <p class="passport-number"><i class="fa fa-book" aria-hidden="true"></i> Passport Number<span class="passport-num">N345686</span></p>
                                        <p class="expiery-date"><i class="fa fa-book" aria-hidden="true"></i> Date of expiery<span class="expiery">1 Jan 2025</span></p>
                                        
                                    </div>
                                </div>
                            </div> 
                        </div>
                                    
                        <div class="col-md-6 user-activity">
                                                
                            <div class="activity-history">
                                <h3>Activity History</h3>
                    
                                <div class="card">
                                    <p class="activity">Upload Passport Photo <span class="time-date">Today</span></p>
                                    <p class="activity">Upload Passport Photo <span class="time-date">Today</span></p>
                                    <p class="activity">Upload Passport Photo <span class="time-date">Today</span></p>
                                    <p class="activity">Upload Passport Photo <span class="time-date">Today</span></p>
                                    <p class="activity">Upload Passport Photo <span class="time-date">Today</span></p>      
                                </div>

                                <div class="view-all"><a class="button" href="#">View all History</a></div>
                            </div>

                            <div class="user-mail">
                                <h3>Mail</h3>
                    
                                <div class="email-card unread card">
                                    <div class="email-logo">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    </div>

                                    <div class="email-details">
                                        <p class="subject">Transcripts</p>
                                        <p class="brief">Hi James, we recieved your transcripts...</p>
                                        <span class="time-date">Today</span>
                                        <span class="attachment"><i class="fa fa-paperclip" aria-hidden="true"></i></span>
                                    </div>    
                                </div>

                                <div class="email-card card">
                                    <div class="email-logo">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    </div>

                                    <div class="email-details">
                                        <p class="subject">Transcripts</p>
                                        <p class="brief">Hi James, we recieved your transcripts...</p>
                                        <span class="time-date">Today</span>
                                        <span class="attachment"><i class="fa fa-paperclip" aria-hidden="true"></i></span>
                                    </div>    
                                </div>

                                <div class="email-card card">
                                    <div class="email-logo">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    </div>

                                    <div class="email-details">
                                        <p class="subject">Transcripts</p>
                                        <p class="brief">Hi James, we recieved your transcripts...</p>
                                        <span class="time-date">Today</span>
                                        <span class="attachment"><i class="fa fa-paperclip" aria-hidden="true"></i></span>
                                    </div>    
                                </div>

                                <div class="view-all"><a class="button" href="#">View all History</a></div>
                            </div>                                
                                                                  
                        </div>                                 
                    </div>
                </div>


            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <p>
                        <span class="footer-links" >
                            <a href="#">Terms of use</a>
                            <a href="#">Privicy</a>
                            <a href="#">Policy</a>
                            <a href="#">Twitter</a>
                            <a href="#">Facebook</a>
                        </span>
                        <span class="copyright">© 2017 Limkokwing. All rights reserved</span>
                    </p>
                </div>
            </footer>


            <div class="chat">
                <div class="conv-tab hidden">
                    <div class="tab-header">
                        <p class="tab-title">Conversations<span class="agent">with Limkokwing</span></p>
                    </div>
                    <div class="conversation">
                    </div>
                    <div class="tab-footer">
                        <a href="#" class="footer-button">New conversation</a>
                    </div>
                </div>
                <div class="chat-icon"><img src="img/bubble-chat.svg"></div>
            </div>

        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/application.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle, #menu-close").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    // $(".language").click(function(e) {
    //     e.preventDefault();
    //     $("body#template").toggleClass("right");
    // });

    $(".language ul.dropdown-menu a.arabic").click(function(e) {
        e.preventDefault();
        $("body#template").addClass("right");
    });

    $(".language ul.dropdown-menu a.english").click(function(e) {
        e.preventDefault();
        $("body#template").removeClass("right");
    });

    $(".chat-icon").click(function(){
        $(".conv-tab").toggleClass("hidden");
    });

    $(document).ready(function() {
        $("a.request").on("click", function(e) {
            e.preventDefault();
            $(this).simplePopup({ type: "html", htmlSelector: "#booking-popup" });
        });
    });

    </script>

</body>

</html>
